<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>jQuery中的设置 | Steven的博客小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="jQuery中的设置   修改标签中的内容  1234eg:html: &amp;lt;p id=&amp;quot;pid&amp;quot;&amp;gt;hello world!&amp;lt;/p&amp;gt;$(&amp;quot;#pid&amp;quot;).text(&amp;quot;this is a p tag.&amp;quot;);  将p标签中原本的”hello world!”字符换成了：”this is a p tag.”字符。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery中的设置">
<meta property="og:url" content="https://shuoqiu.github.io/2017/01/05/jQuery中的设置/index.html">
<meta property="og:site_name" content="Steven的博客小站">
<meta property="og:description" content="jQuery中的设置   修改标签中的内容  1234eg:html: &amp;lt;p id=&amp;quot;pid&amp;quot;&amp;gt;hello world!&amp;lt;/p&amp;gt;$(&amp;quot;#pid&amp;quot;).text(&amp;quot;this is a p tag.&amp;quot;);  将p标签中原本的”hello world!”字符换成了：”this is a p tag.”字符。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-10T08:26:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery中的设置">
<meta name="twitter:description" content="jQuery中的设置   修改标签中的内容  1234eg:html: &amp;lt;p id=&amp;quot;pid&amp;quot;&amp;gt;hello world!&amp;lt;/p&amp;gt;$(&amp;quot;#pid&amp;quot;).text(&amp;quot;this is a p tag.&amp;quot;);  将p标签中原本的”hello world!”字符换成了：”this is a p tag.”字符。">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Steven的博客小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shuoqiu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery中的设置" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/05/jQuery中的设置/" class="article-date">
  <time datetime="2017-01-05T07:38:10.000Z" itemprop="datePublished">2017-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery中的设置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>jQuery中的设置</p>
</blockquote>
<ol>
<li><p>修改标签中的内容</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">html: </span><br><span class="line">&lt;p id=&quot;pid&quot;&gt;hello world!&lt;/p&gt;</span><br><span class="line">$(&quot;#pid&quot;).text(&quot;this is a p tag.&quot;);</span><br></pre></td></tr></table></figure>
<p> 将p标签中原本的”hello world!”字符换成了：”this is a p tag.”字符。</p>
<a id="more"></a></li>
<li><p>修改整个标签</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">html:</span><br><span class="line">&lt;p id=&quot;pid&quot;&gt;hello world!&lt;/p&gt;</span><br><span class="line">$(&quot;#pid&quot;).html(&quot;&lt;a href=&quot;www.baidu.com&quot;&gt;百度一下&lt;/a&gt;&quot;);</span><br></pre></td></tr></table></figure>
<p> 将整个p标签和里面的内容换成了带超链接的：“百度一下”。</p>
</li>
<li><p>修改标签属性</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">html:</span><br><span class="line">&lt;p&gt;&lt;a id=&quot;aid&quot; href=&quot;www.baidu.com&quot;&gt;这是一个超链接&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">$(&quot;#aid&quot;).attr(&#123;</span><br><span class="line">	&quot;href&quot;: &quot;cn.bing.com&quot;,</span><br><span class="line">	&quot;title&quot;:&quot;超链接&quot;	</span><br><span class="line">&#125;);/*同时修改多个a标签中的属性值。*/</span><br></pre></td></tr></table></figure>
</li>
<li><p>标签中内容的回调</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">html:</span><br><span class="line">&lt;p id=&quot;pid&quot;&gt;hello world！&lt;/p&gt;</span><br><span class="line">$(&quot;#pid&quot;).text(function(i, ot)&#123;</span><br><span class="line">	return &quot;old:&quot;+ot+&quot; new:这是新添加的内容&quot;+(i);</span><br><span class="line">&#125;);</span><br><span class="line">/*其中参数i为当前元素的下标，ot为即将需要修改的内容。参数i默认为0*/</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加内容、元素</p>
<ul>
<li>append    <code>在被选中元素的末尾位置添加内容，紧跟元素原本内容之后，不还行</code></li>
<li>prepend <code>在被选中元素的开头位置添加内容，后面紧跟元素原本内容，不还行</code></li>
<li>before <code>在被选中元素的开头位置添加内容，会换行</code></li>
<li><p>after <code>在被选中元素的末尾位置添加内容，会换行</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;p id=&quot;pid&quot;&gt;这是一个p标签&lt;/p&gt;</span><br><span class="line">$(&quot;#pid&quot;).append(&quot;hello&quot;);</span><br><span class="line">$(&quot;#pid&quot;).prepend(&quot;p标签&quot;);</span><br><span class="line">$(&quot;#pid&quot;).before(&quot;hi~&quot;);</span><br><span class="line">$(&quot;#pid&quot;).after(&quot;world!&quot;);</span><br><span class="line"></span><br><span class="line">用html、jQuery、DOM来添加元素或内容：</span><br><span class="line">html：</span><br><span class="line">var text1=&quot;&lt;p&gt;hello&lt;/p&gt;&quot;; </span><br><span class="line">jQuery:</span><br><span class="line">var text2=$(&quot;&lt;p&gt;&lt;/p&gt;&quot;).text(&quot;world&quot;); </span><br><span class="line">DOM:</span><br><span class="line">var text3=document.getElment(&quot;p&quot;);</span><br><span class="line">text3.innerHTML=&quot;I love u&quot;;</span><br><span class="line"></span><br><span class="line">$(&quot;boday&quot;).append(text1, text2, text3);/*将增加的三个内容放到body中来*/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shuoqiu.github.io/2017/01/05/jQuery中的设置/" data-id="cjq50icqn00130yrhqydgk55z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/15/Emmet插件的使用方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Emmet插件的使用方法
        
      </div>
    </a>
  
  
    <a href="/2017/01/04/jQuery中的捕获/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery中的捕获</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <!-- Featured Tags -->

  
    <!-- Short About -->
<section class="visible-md visible-lg">
    <h5><a href="/about/">ABOUT ME</a></h5>
    <div class="short-about">

        

        

        <!-- SNS Link -->
        <ul class="list-inline">
            
            
            

            

            

            
            
            
            
        </ul>
    </div>
</section>

  
    
  <h5>RECENT POSTS
  <div class="widget">
    <ul>
      
        <li>
          <a href="/2018/12/26/MYSQL忘记密码了怎么重置密码/">MYSQL忘记密码了怎么重置密码?</a>
        </li>
      
        <li>
          <a href="/2017/03/11/微信小程序深度思考/">微信小程序深度思考</a>
        </li>
      
        <li>
          <a href="/2017/01/15/Emmet插件的使用方法/">Emmet插件的使用方法</a>
        </li>
      
        <li>
          <a href="/2017/01/05/jQuery中的设置/">jQuery中的设置</a>
        </li>
      
        <li>
          <a href="/2017/01/04/jQuery中的捕获/">jQuery中的捕获</a>
        </li>
      
    </ul>
  </div>
</h5>
  
    <!-- Friends Blog -->

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Steven_yk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="/js/script.js"></script>

  </div>
</body>
</html>