<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="css3 学习笔记（一）  css3 的背景属性：   css3 允许应用纯色作为背景，也允许使用背景图片创建相当复杂的效果">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css3学习笔记（一）">
<meta property="og:url" content="https://shuoqiu.github.io/2016/11/12/css3学习笔记（一）/index.html">
<meta property="og:site_name" content="Steven的博客小站">
<meta property="og:description" content="css3 学习笔记（一）  css3 的背景属性：   css3 允许应用纯色作为背景，也允许使用背景图片创建相当复杂的效果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oalppxaqn.bkt.clouddn.com/css%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://oalppxaqn.bkt.clouddn.com/css%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://oalppxaqn.bkt.clouddn.com/css%20%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="http://oalppxaqn.bkt.clouddn.com/css%20%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7.png">
<meta property="og:updated_time" content="2017-01-14T02:57:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3学习笔记（一）">
<meta name="twitter:description" content="css3 学习笔记（一）  css3 的背景属性：   css3 允许应用纯色作为背景，也允许使用背景图片创建相当复杂的效果">
<meta name="twitter:image" content="http://oalppxaqn.bkt.clouddn.com/css%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuoqiu.github.io/2016/11/12/css3学习笔记（一）/">





  <title> css3学习笔记（一） | Steven的博客小站 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven的博客小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shuoqiu.github.io/2016/11/12/css3学习笔记（一）/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Steven_yk">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Steven的博客小站">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Steven的博客小站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css3学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-12T17:20:39+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/12/css3学习笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/css3学习笔记（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
          
             <span id="/2016/11/12/css3学习笔记（一）/" class="leancloud_visitors" data-flag-title="css3学习笔记（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css3-学习笔记（一）"><a href="#css3-学习笔记（一）" class="headerlink" title="css3 学习笔记（一）"></a>css3 学习笔记（一）</h1><blockquote>
<p> css3 的背景属性： </p>
</blockquote>
<p>css3 允许应用纯色作为背景，也允许使用背景图片创建相当复杂的效果<a id="more"></a><br><img src="http://oalppxaqn.bkt.clouddn.com/css%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7.png" alt="css 背景属性"></p>
<ul>
<li>background-attachment属性: 控制背景图片是否固定或者随着页面滚动；</li>
<li>background-color属性: 设置元素的背景颜色；</li>
<li>background-image属性: 把图片设置为背景；</li>
<li>background-position属性: 设置图片的起始位置；<br>  <em>eg：background-position：right top； 背景图片从图片顶部开始显示在屏幕右方；</em></li>
<li>background-repeat: 设置背景图片是否重复展示；</li>
<li>background-size: 规定背景图片的尺寸；</li>
<li>background-origin: 规定背景图片的定位区域；</li>
<li>background-clip: 规定背景的绘制区域；</li>
</ul>
<blockquote>
<p> css3 的文本属性：</p>
</blockquote>
<p>css3 文本属性可定义文本外观<br><img src="http://oalppxaqn.bkt.clouddn.com/css%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7.png" alt="css 文本属性"></p>
<ul>
<li>color属性：定义文本的颜色；</li>
<li>direction属性：文本方向；</li>
<li>line-height属性：行高属性；</li>
<li>letter-spacing属性： 字符间距；</li>
<li>text-align属性： 字符间的文本对齐样式；</li>
<li>text-decoration属性： 向文本添加修饰；</li>
<li>text-indent属性： 缩进元素中文本的首行；</li>
<li>text-transform属性： 对元素中的字母进行操作，eg：全大写、首字母大写等等；</li>
<li>unicode-bidi属性： 设置文本方向；</li>
<li>white-space属性： 元素中空白的处理方式；</li>
<li>word-spacing属性： 字间距；</li>
<li>text-shadow属性： 向文本添加阴影；<br>  <em>eg：有四个属性值，第一个距左距离、第二个距上距离、第三个清晰度、第四个背景颜色；</em></li>
<li>word-wrap属性： 规定文本的换行规则；</li>
</ul>
<p><strong>常用属性：</strong> color、text-align、text-indent、text-transform、line-height、direction等；</p>
<blockquote>
<p> css3 的字体属性：</p>
</blockquote>
<p>css字体属性定义文本的字体系列、大小、加粗、风格和变形；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@fontface &#123;</span><br><span class="line">	font-family: 自己定义的字体的名字;</span><br><span class="line">	src: url(); //需要使用的字体的路径;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">	font-family: 自己定义的所需要使用的字体名字;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oalppxaqn.bkt.clouddn.com/css%20%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7.png" alt="css 字体属性"></p>
<ul>
<li>font-family属性： 设置字体系列；</li>
<li>font-size属性： 设置字体的尺寸；</li>
<li>font-style属性： 设置字体风格；</li>
<li>font-variant属性： 以小型大写字体或者正常字体显示文本；</li>
<li>font-weight属性： 设置字体的粗细；</li>
</ul>
<blockquote>
<p>CSS3 的链接🔗属性：</p>
</blockquote>
<ol>
<li><p>css3 中链接的四种状态：</p>
<ul>
<li>a:link    普通的、未被访问的链接；</li>
<li>a:visited    用户已访问的链接；</li>
<li>a:hover    鼠标指针位于链接上方；</li>
<li>a:active    链接被点击的时刻；</li>
</ul>
</li>
<li><p>css3 中常见的链接样式:</p>
<p> text-decoration 属性大多用于去掉链接下方的下划线，传值为none；</p>
</li>
<li><p>css3 中链接的背景颜色：</p>
<p> background-color 属性设置链接的背景颜色；</p>
</li>
</ol>
<blockquote>
<p>css3 的列表属性：</p>
</blockquote>
<p>css3 允许放置、改变列表标志，或者将图像作为列表项标志；<br><img src="http://oalppxaqn.bkt.clouddn.com/css%20%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7.png" alt="css 列表属性"></p>
<ul>
<li>list-style属性： 简写列表项；</li>
<li>list-style-image属性： 列表项图像；</li>
<li>list-style-position属性： 列表标志位置；</li>
<li>list-style-type属性： 列表类型；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;ul class=&quot;ul1&quot;&gt;</span><br><span class="line">	&lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;栗子&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;水果&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">&lt;ul class=&quot;ul2&quot;&gt;</span><br><span class="line">	&lt;li&gt;苹果&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;栗子&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;香蕉&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;水果&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line">ul li &#123;</span><br><span class="line">	list-style-image: url(“pictureName.png”);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ul.ul1 &#123;</span><br><span class="line">	list-style-position: inside;</span><br><span class="line">&#125;</span><br><span class="line">ul.ul2 &#123;</span><br><span class="line">	list-style-position: outside;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>css3 的表格属性：</p>
</blockquote>
<p><em>css 的表格属性可以设置表格的外观</em><br>css 的表格属性包括：</p>
<pre><code>1. 表格边框
2. 折叠边框
3. 表格宽高
4. 表格文本对齐
5. 表格内边距
6. 表格颜色
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">html:</span><br><span class="line">&lt;tabel id=&quot;tb&quot;&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">	&lt;th&gt;年龄&lt;/th&gt;</span><br><span class="line">	&lt;th&gt;性别&lt;/th&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;小红&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;18&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;女&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td class=&quot;alt&quot;&gt;小红&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;18&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;女&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td&gt;小红&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;18&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;女&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;tr&gt;</span><br><span class="line">	&lt;td class=&quot;alt&quot;&gt;小红&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;18&lt;/td&gt;</span><br><span class="line">	&lt;td&gt;女&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/tabel&gt;</span><br><span class="line"></span><br><span class="line">css:</span><br><span class="line">#tb &#123;</span><br><span class="line">	border-collapse: collapse;/*折叠边框效果*/</span><br><span class="line">	width: 500px; ／*表格宽500px*／</span><br><span class="line">&#125;</span><br><span class="line">#tb td, #tb th &#123;</span><br><span class="line">	border: 1px solid bisque;／*表格添加一个1px bisque色的外边框效果*／</span><br><span class="line">	padding: 5px;</span><br><span class="line">&#125;</span><br><span class="line">#tb th &#123;</span><br><span class="line">	text-align: right;/*表格文本右对齐*/</span><br><span class="line">	background-color: aqua;</span><br><span class="line">	color: #ffffff;</span><br><span class="line">&#125;</span><br><span class="line">#tb tr.alt td &#123;</span><br><span class="line">	color: black;</span><br><span class="line">	background-color: aquamarine;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>css3 的轮廓属性</p>
</blockquote>
<p><em>轮廓主要是用来突出元素的作用</em></p>
<ul>
<li>outline 属性： 设置轮廓的属性；</li>
<li>outline-color属性： 设置轮廓的颜色；</li>
<li>outline-style属性： 设置轮廓的样式；</li>
<li>outline-width属性： 设置轮廓的宽度；</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/让标题栏置顶的方法/" rel="prev" title="让标题栏置顶的方法">
                让标题栏置顶的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/12/css3学习笔记（一）/" data-title="css3学习笔记（一）" data-content="" data-url="https://shuoqiu.github.io/2016/11/12/css3学习笔记（一）/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/css3学习笔记（一）/" data-title="css3学习笔记（一）" data-url="https://shuoqiu.github.io/2016/11/12/css3学习笔记（一）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Steven_yk">
          <p class="site-author-name" itemprop="name">Steven_yk</p>
          <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuoqiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3608776343/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qdfuns.com/" title="前端网" target="_blank">前端网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.vuejs.org/" title="vue.js" target="_blank">vue.js</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kancloud.cn/dennis/tgjavascript" title="JS半知半解" target="_blank">JS半知半解</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kancloud.cn/dennis/javascriptmethod" title="Web开发实战" target="_blank">Web开发实战</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css3-学习笔记（一）"><span class="nav-number">1.</span> <span class="nav-text">css3 学习笔记（一）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven_yk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stevenyk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cRMrc14tobtinbASy8iw5PjP-gzGzoHsz", "CV7zj3Qe1qGq1fm7I18FpFHj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
